../Core/Src/canard.c:1124:26:dlcToDataLength	8
../Core/Src/canard.c:1281:22:pushTxQueue	13
../Core/Src/canard.c:1653:6:copyBitArray	2
../Core/Src/canard.c:1845:26:crcAddByte	3
../Core/Src/canard.c:1871:26:crcAdd	2
../Core/Src/canard.c:1907:23:allocateBlock	3
../Core/Src/canard.c:1505:32:createRxState	3
../Core/Src/canard.c:289:26:calculateCRC	3
../Core/Src/canard.c:1523:26:releaseStatePayload.isra	2
../Core/Src/canard.c:1543:25:bufferBlockPushBytes	16
../Core/Src/canard.c:1166:25:enqueueTxFrames	17
../Core/Src/canard.c:68:6:canardInit	3
../Core/Src/canard.c:105:7:canardGetUserReference	1
../Core/Src/canard.c:111:6:canardSetLocalNodeID	3
../Core/Src/canard.c:127:9:canardGetLocalNodeID	1
../Core/Src/canard.c:132:6:canardForgetLocalNodeID	1
../Core/Src/canard.c:136:6:canardInitTxTransfer	1
../Core/Src/canard.c:183:9:canardBroadcastObj	9
../Core/Src/canard.c:143:9:canardBroadcast	1
../Core/Src/canard.c:356:9:canardRequestOrRespondObj	8
../Core/Src/canard.c:315:9:canardRequestOrRespond	1
../Core/Src/canard.c:388:17:canardPeekTxQueue	2
../Core/Src/canard.c:397:6:canardPopTxQueue	1
../Core/Src/canard.c:677:6:canardCleanupStaleTransfers	4
../Core/Src/canard.c:744:9:canardDecodeScalar	40
../Core/Src/canard.c:919:6:canardEncodeScalar	6
../Core/Src/canard.c:1011:6:canardReleaseRxTransferPayload	2
../Core/Src/canard.c:1026:31:canardGetPoolAllocatorStatistics	1
../Core/Src/canard.c:1031:10:canardConvertNativeFloatToFloat16	3
../Core/Src/canard.c:1075:7:canardConvertFloat16ToNativeFloat	2
../Core/Src/canard.c:1418:20:extractTransferType	2
../Core/Src/canard.c:1398:10:extractDataType	3
../Core/Src/canard.c:404:9:canardHandleRxFrame	51
