../Core/Src/canard.c:68:6:canardInit	2
../Core/Src/canard.c:105:7:canardGetUserReference	1
../Core/Src/canard.c:111:6:canardSetLocalNodeID	4
../Core/Src/canard.c:127:9:canardGetLocalNodeID	1
../Core/Src/canard.c:132:6:canardForgetLocalNodeID	1
../Core/Src/canard.c:136:6:canardInitTxTransfer	1
../Core/Src/canard.c:143:9:canardBroadcast	1
../Core/Src/canard.c:183:9:canardBroadcastObj	8
../Core/Src/canard.c:237:36:canardBufferFromIdx	1
../Core/Src/canard.c:250:37:canardBufferToIdx	1
../Core/Src/canard.c:263:32:canardRxFromIdx	1
../Core/Src/canard.c:276:37:canardRxToIdx	1
../Core/Src/canard.c:289:26:calculateCRC	2
../Core/Src/canard.c:315:9:canardRequestOrRespond	1
../Core/Src/canard.c:356:9:canardRequestOrRespondObj	7
../Core/Src/canard.c:388:17:canardPeekTxQueue	2
../Core/Src/canard.c:397:6:canardPopTxQueue	1
../Core/Src/canard.c:404:9:canardHandleRxFrame	45
../Core/Src/canard.c:677:6:canardCleanupStaleTransfers	4
../Core/Src/canard.c:744:9:canardDecodeScalar	35
../Core/Src/canard.c:919:6:canardEncodeScalar	10
../Core/Src/canard.c:1011:6:canardReleaseRxTransferPayload	2
../Core/Src/canard.c:1026:31:canardGetPoolAllocatorStatistics	1
../Core/Src/canard.c:1031:10:canardConvertNativeFloatToFloat16	4
../Core/Src/canard.c:1075:7:canardConvertFloat16ToNativeFloat	2
../Core/Src/canard.c:1103:25:computeTransferIDForwardDistance	2
../Core/Src/canard.c:1113:22:incrementTransferID	2
../Core/Src/canard.c:1124:26:dlcToDataLength	8
../Core/Src/canard.c:1147:26:dataLengthToDlc	8
../Core/Src/canard.c:1166:25:enqueueTxFrames	12
../Core/Src/canard.c:1281:22:pushTxQueue	6
../Core/Src/canard.c:1330:36:createTxItem	2
../Core/Src/canard.c:1344:22:isPriorityHigher	7
../Core/Src/canard.c:1387:22:prepareForNextTransfer	1
../Core/Src/canard.c:1398:10:extractDataType	3
../Core/Src/canard.c:1418:20:extractTransferType	3
../Core/Src/canard.c:1443:32:traverseRxStates	4
../Core/Src/canard.c:1474:32:findRxState	3
../Core/Src/canard.c:1491:32:prependRxState	2
../Core/Src/canard.c:1505:32:createRxState	2
../Core/Src/canard.c:1523:26:releaseStatePayload	2
../Core/Src/canard.c:1543:25:bufferBlockPushBytes	16
../Core/Src/canard.c:1639:36:createBufferBlock	2
../Core/Src/canard.c:1653:6:copyBitArray	2
../Core/Src/canard.c:1697:25:descatterTransferPayload	13
../Core/Src/canard.c:1800:22:isBigEndian	1
../Core/Src/canard.c:1823:22:swapByteOrder	2
../Core/Src/canard.c:1845:26:crcAddByte	3
../Core/Src/canard.c:1862:26:crcAddSignature	2
../Core/Src/canard.c:1871:26:crcAdd	2
../Core/Src/canard.c:1883:22:initPoolAllocator	2
../Core/Src/canard.c:1907:23:allocateBlock	3
../Core/Src/canard.c:1937:22:freeBlock	1
